{
  "name": "saintflow",
  "version": "0.3.0",
  "description": "SaintFlow Obsidian plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "node tests/run.mjs",
    "test:obsidian": "node tests/obsidian-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "yaml": "^2.9.1"
  }
}
